apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: weave-ingress-controller
  namespace: weave
  labels:
    app: weave-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/mergeable-ingress-type: "minion"
    nginx.org/websocket-services: "weave-scope-app"
    nginx.org/rewrites: "serviceName=weave-scope-app rewrite=/"
spec:
  rules:
    - host: kubernetes.example.com
      http:
        paths:
          - path: /weave
            backend:
              serviceName: weave-scope-app
              servicePort: 4040